auth/src/main/proto/auth.proto

syntax = "proto3";

import "users.proto";

package com.medrec.grpc.auth;

service AuthService {
  rpc RegisterPatient (com.medrec.grpc.users.CreatePatientRequest) returns (AuthResponse);
  rpc RegisterDoctor (com.medrec.grpc.users.CreateDoctorRequest) returns (AuthResponse);
  rpc LogPatientIn (LoginRequest) returns (AuthResponse);
  rpc LogDoctorIn (LoginRequest) returns (AuthResponse);
  rpc LogAdminIn (LoginRequest) returns (AuthResponse);
  rpc AuthorizeRequest (AuthorizationRequest) returns (AuthorizationResponse);
  rpc ValidateToken (TokenRequest) returns (AuthResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message TokenRequest {
  string token = 1;
}

message AuthResponse {
  string token = 1;
  int32 id = 3;
  string email = 4;
  string firstName = 5;
  string lastName = 6;
  string role = 7;
}

message AuthorizationRequest {
  string token = 1;
  repeated string requiredRoles = 2;
}

message AuthorizationResponse {
  bool isTokenAuthorized = 1;
}